{
    "sqltools.connections": [
        {
            "name": "BigQuery",
            "authenticator": "CLI",
            "location": "us",
            "previewLimit": 50,
            "driver": "BigQuery",
            "projectId": "cosmic-answer-285412"
        }
    ]
}